# example property file for class de.quoss.template.PropertyTemplate
# de.quoss.template.PropertyTemplate.optional = This is optional.
de.quoss.template.PropertyTemplate.mandatory = This is mandatory!